{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DmsVipPro;Username=postgres;Password=password"
  },
  "Cloudinary": {
    "CloudName": "dcqwcprgh",
    "ApiKey": "853398641635484",
    "ApiSecret": "QXbywekbGHInZ42HFD3Mtei-8nM"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
